{
  "name": "@lotusflare/backend",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "deploy": "bun run cf-typegen && bun run typecheck && bun run format && pnpx wrangler deploy",
    "format": "prettier --write .",
    "dev": "bun run cf-typegen && wrangler dev",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251117.0",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "dependencies": {
    "hono": "^4.10.6",
    "prettier": "catalog:",
    "zod": "catalog:"
  }
}
